[pytest]
;运行时参数，可添加多个命令行参数，空格分隔，所有参数与命令行一致
;如addopts = -v -s --html=reports/report.html  --self-contained-html
addopts = -rsxX -v -s

;注册标记,用于标记测试用例
markers =
    login:测试登录
    contact:测试电话
    send_mail:测试邮件
    http_request:http请求

;用例不执行，直接显示失败
xfail_strict = true

;测试用例文件夹
testpaths = ./test_script

;测试用例模块文件
python_files = test_argument_pass_sample.py

;测试用例类
;python_classes =

;测试函数
;python_functions =

;不执行对应文件夹或文件的用例，和testpaths配置完全相反的效果，可配置多个，空格隔开
;norecursedirs = test

;实时运行日志
;log_cli = True
;log_cli_level = INFO
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;log_cli_format = %(asctime)s %(levelname)s %(message)s
;
;输出到文件
;log_file = logs/pytest-logs.txt
;log_file_level = INFO
;log_file_date_format = %Y-%m-%d %H:%M:%S
;log_file_format = %(asctime)s %(levelname)s %(message)s

##############自定义的参数#########
;测试环境
test_host = http://192.168.1.18
test_port = 8600

;生产环境
host = https://pm.eword.cn
port = 8002